steps:
  - label: ":hammer: test changes"
    command: "scripts/install.sh"
    queue: "sfdx"

  # - label: ":hammer: QA"
  #   command: cci flow run ci_feature --org dev

  - block: ":rocket: Release!"
          