steps:
  - label: ":hammer: test changes"
    command: "scripts/install.sh"
    agents:
      queue: "default"

  # - label: ":hammer: QA"
  #   command: cci flow run ci_feature --org dev

  - block: ":rocket: Release!"
          